* ‚Å† {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	overflow-x: hidden;
}

body {
	font-family: 'Rubik', sans-serif;
	font-weight: 400;
	line-height: 1;
	font-size: 2rem;
	margin: 0;
	padding: 0;
	background-color: #f4f4f4;
	color: #333;
}

/**********************/
/* General Use*/
/**********************/
.container {
	max-width: 120rem;
	padding: 0 4.8rem;
	margin: 0;
}

.primary--header {
	margin: 0 0 4rem 0;
	font-size: 6.2rem;
	font-weight: 500;
}

.secondary--header {
	margin: 0;
	font-size: 4.8rem;
	font-weight: 500;
}

.triartry--header {
	margin: 0;
	font-size: 3.2rem;
	font-weight: 500;
	letter-spacing: -0.3px;
}

.fourtrty--header {
	margin: 0;
	font-size: 2.4rem;
	font-weight: 500;
}

.auto--margin {
	margin: 0 auto;
}

.padding--right {
	padding-right: 2.4rem;
}

.padding--left {
	padding-left: 2.4rem;
}

header {
	background-image: url('../logo/banner.png');
	background-size: cover;
	background-repeat: no-repeat;
	padding: 1rem 0;
}

.header {
	display: flex;
	gap: 2rem;
	max-width: 120rem;
	margin: 2rem auto;
	padding: 0 2rem;
}

.title {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
	max-width: 120rem;
}

.logo {
	height: 17rem;
	max-width: 100%;
	margin-right: 2rem;
	border-radius: 1.1rem;
}

.description {
	font-size: 2rem;
	font-weight: 400;
}

/**********************/
/* About Us Container*/
/**********************/

.section-about-us {
	max-width: fit-content;
	display: flex;
	flex-direction: column;
	padding: 0 8rem;
}

.about-us-grid {
	display: grid;
	grid-template-rows: 1fr auto;
	justify-items: stretch;
	align-items: stretch;
}

.about-us-img {
	margin: 3.2rem auto 4.8rem auto;
	width: 75%;
	border-radius: 2.8rem;
}

.about-us-text-container {
	padding: 0 20rem;
	margin-bottom: 4.8rem;
}

.about-us-text {
	font-size: 1.8rem;
	line-height: 1.6;
	letter-spacing: 0.5px;
}

/**********************/
/* Tech Container*/
/**********************/

.section-tech {
	max-width: fit-content;
	display: flex;
	flex-direction: column;
	padding: 0 15rem;
    margin-bottom: 8.6rem;
}

.tech-container {
	padding: 0 10rem;
}

.tech-title {
	text-align: center;
	margin-bottom: 4.8rem;
	padding: 0 10rem;
}

.tech-grid {
	padding: 0 7rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0;
}

.grid-div {
	padding: 0 1.2rem 0 2.4rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

ul {
	margin: 0;
	padding-top: 1.8rem;
}

li {
	font-size: 1.8rem;
	margin-bottom: 1.2rem;
}

.computer-vision-img {
	border-radius: 1.1rem;
	width: 90%;
}

.data-process-img {
	border-radius: 1.1rem;
	margin-left: auto;
	width: 85%;
}

.cloud-img {
	border-radius: 1.1rem;
	width: 90%;
}

.mobile-img {
	border-radius: 1.1rem;
	margin-left: auto;
	width: 90%;
}

.test-img {
	border-radius: 1.1rem;
	width: 90%;
}

/**********************/
/* Value & Features Container*/
/**********************/

.section-value-and-feature {
	max-width: fit-content;
	display: flex;
	flex-direction: column;
	padding: 0 25rem;

	margin-bottom: 8.6rem;
}

.value-feature-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: auto 1fr;
	grid-column-gap: 3.2rem;
	grid-row-gap: 0px;
}

.value-title-container{
	margin-bottom: 2.4rem;
}
.value-title{
	margin-bottom: 1.2rem;
}

.value-text{
	font-size: 1.8rem;
	line-height: 1.6;
	letter-spacing: 0.5px;

}

.feature-title-container{
	margin-bottom: 5.4rem;
}
.feature-title{
	margin-bottom: 1.2rem;
}

.value {
	padding: 0 2.4rem 0 4.8rem;
	margin-bottom: 1.2rem;
}

.value span {
	font-size: 1.6rem;
	padding-left: 2.4rem;
}

.value h3{
	margin-bottom: 0.8rem;	
}

.feature {
	padding: 0 2.4rem 0 4.8rem;
	margin-bottom: 1.2rem;
}

.feature span{
	font-size: 1.6rem;
	margin-left: 2.4rem;
}

.copyright {
	font-size: 1.4rem;
	line-height: 1.6rem;
	margin-top: auto;
	padding-left: 2.4rem;
}
